<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #1a1a1a;
        }

    

        .nav-container {

            width: 100%;
            height: 100px;
            background-color: black;


        }

        .nav1 {
            width: 100%;
            height: 100px;
        }

        .nav1 ul {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 35px;
        }

        .nav1 li {
            list-style: none;
            color: white;
            text-align: center;
            margin-right: 20px;
        }

        .li {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            width: 100%;
            margin-right: 30px;
            padding: 7px 0px;
        }


        .nav1 img {
            width: 50px;

        }

        .img {
            position: fixed;
            top: 35px;
            left: 30px;
            width: 50px;

        }

        ul :nth-child(1) {
            margin-left: 250px;


        }

        .li:hover {
            background-color: aqua;
            border-radius: 10px;

        }

        .img1 {
            width: 300px;
            height: 170px;
            border-radius: 10%;
        }
        .img2{
            height: 170px;
            width: 300px;
            border-radius: 10%;
        }
        .div12{
            padding: 20px;
            margin: 20px;
            max-width: 50%;
            background-color: #04916e;
            border-radius: 20px;
            text-align: center;
            
        }
        .div11 {
            padding: 20px;
            margin: 20px;
            max-width: 50%;
            background-color: #04916e;
            border-radius: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
            .div1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
            padding-left: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }
    </style>
</head>

<body>
    <div>

        <div class="nav-container">
            <img class="img"
                src="https://img.freepik.com/premium-vector/letter-r-logo-design-logo-template-creative-r-logo-vector-symbol_487414-3674.jpg?w=900"
                alt="">
            <nav class="nav1">
                <ul class="div2">
                    <li class="li">Home</li>
                    <li class="li">Our company</li>
                    <li class="li">New places</li>
                    <li class="li">FAQ</li>

                </ul>

            </nav>


        </div>
        <div class="div1">
            <div class="div11">
                <img src="https://theimperialtours.com/wp-content/uploads/2024/09/tajmahajnight-768x432.jpg" alt=""
                    class="img1">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est exercitationem qui earum,
                    repellat esse?</p>
                    <a href="feedback.html">Feedback</a>
            </div>
            <div class="div12">
                <img src="https://www.t2india.com/Images/places/DEL/Attractions/LTE_1.jpg" alt="" class="img2">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est exercitationem qui earum,
                    repellat esse?</p>
                    <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </div>
</body>

</html>