<!DOCTYPE html>
<html lang="en">

<head>
    <title>class 1</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-size: 50px;
            text-align: center;
            padding: 0px;

        }

        a {
            display: flex;
            flex-direction: column;
            color: rgb(13, 187, 210);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgb(47, 151, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            align-items: center;
            justify-items: center;
            height: fit-content;
            max-width: 600px;
            background-color: #1f1f1f;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(3, 255, 247, 0.75),
                0px 0px 7px 0px rgba(5, 151, 147, 0.75);
        }

        p {
            color: tan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>hello world!</h1>
        <a href="http://www.google.com">GO TO GOOGLE</a>
        <a href="http://www.youtube.com">GO TO YOUTUBE</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore, fugit quam eaque molestiae eveniet
            iusto
            mollitia officia dolore dolorem provident ducimus voluptas a id similique quaerat earum suscipit ad
            repudiandae
            incidunt quidem, veritatis quasi fuga! Maiores adipisci repellendus dicta modi culpa vel molestias sit
            ducimus hic
            ut soluta distinctio quis nobis, explicabo sequi neque doloribus dignissimos nam ad quaerat? Vitae,
            consectetur
            tempore facilis deleniti aliquam adipisci voluptate tempora dolor possimus officia aliquid sed unde ipsa
            sunt
            excepturi maiores, rem, tenetur et ut hic neque. Id, ea qui culpa eius magni expedita soluta debitis
            suscipit
            voluptatibus saepe, optio tenetur? Id.</p>
    </div>


</body>

</html>