<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timetable</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);

    }

    h2 {
      text-align: center;
      color: antiquewhite;
      padding-bottom: 0px;
      margin: 0%;
    }

    table {
      color: whitesmoke;
      width: 100%;
      font-family: Arial, sans-serif;   
      border-collapse: collapse;
      
      padding: 5px;
    }

    th,
    td {

      border: 2px solid rgb(23, 107, 135);
      text-align: center;
      padding: 5px 0px;
    }

    th {
      background-color: #000000;
    }

    .break {}

    a {
      text-decoration: none;
      color: rgb(30, 0, 255);
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: x-large;
    }
  </style>
</head>

<body>
  <h2>Sardar Vallabhbhai National Institute of Technology</h2>
  <h2>Weekly Timetable</h2>

  <table>
    <tr>
      <th>Day</th>
      <th>1<br>8:30-9:20</th>
      <th>2<br>9:30-10:20</th>
      <th>3<br>10:30-11:20</th>
      <th>4<br>11:30-12:20</th>
      <th>5<br>12:20-2:00</th>
      <th>6<br>2:00-2:50</th>
      <th>7<br>3:00-3:50</th>
      <th>8<br>4:00-4:50</th>
      <th>9<br>5:00-5:50</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>A1</td>
      <td>B2</td>
      <td>C3</td>
      <td>D4</td>
      <td>BREAK</td>
      <td colspan="2">P11</td>
      <td colspan="2">P12</td>
      <td></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>B1</td>
      <td>C2</td>
      <td>D3</td>
      <td>E4</td>
      <td>BREAK</td>
      <td colspan="2">P11</td>
      <td colspan="2">P12</td>
      <td></td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>C1</td>
      <td>D2</td>
      <td>E3</td>
      <td>A4</td>
      <td>BREAK</td>
      <td colspan="2">P11</td>
      <td colspan="2">P12</td>
      <td></td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>D1</td>
      <td>E2</td>
      <td>A3</td>
      <td>B4</td>
      <td>BREAK</td>
      <td colspan="2">P11</td>
      <td colspan="2">P12</td>
      <td></td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>E1</td>
      <td>A2</td>
      <td>B3</td>
      <td>C4</td>
      <td>BREAK</td>
      <td>K5</td>
      <td>G7</td>
      <td>K5</td>
      <td>G7</td>
    </tr>
  </table>
  <a href="https://www.svnit.ac.in">Go to collage website</a>

</body>

</html>