* {
    padding: 0%;
    margin: 0%;

}

a {
    text-decoration: none;
}

h1 {
    font-size: 50px;
    color: white;
}

h4 {
    font-size: 20px;
    color: white;
}

.div1 {
    background-color: #ff9854;
    padding-left: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.div2 {
    display: flex;
}

.div21 {
    width: 20%;
    background-color: rgb(255, 255, 255);
    margin-right: 5px;
}

.div22 {
    width: 80%;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
}

button {
    text-align: start;
    background-color: #aa988c;
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #ff9854;
}
p {
    text-align: justify;
    margin-bottom: 20px;
}

.div223 {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
li {
    list-style-type: none;
}
h2 {
    padding: 10px;
    padding-left: 0px;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    

}