* {
    padding: 0%;
    margin: 0%;

}

a {
    text-decoration: none;
}
li{
    list-style-type: none;
}
h1 {
    font-size: 50px;
    color: white;
}

h4 {
    font-size: 20px;
    color: white;
}
body{
    background-color: #04916e;
}
.div1 {
    background-color: #04916e;
    padding-left: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.div2 {
    display: flex;
    flex-direction: row-reverse;

}

.div21 {
    width: 20%;
    background-color: rgb(255, 255, 255);
    margin-right: 5px;
}

.div22 {
    padding-left: 10px;
    width: 80%;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
}

button {
    background-color: #aa988c;
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #04916e;
}

p {
    text-align: justify;
    margin-bottom: 20px;
}

.div223 {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

h2 {
    color: #04916e;
    padding: 10px;
    padding-left: 0px;
    margin-bottom: 10px;
}