* {
    padding: 0%;
    margin: 0%;

}

h1 {
    font-size: 50px;
    color: rgba(160, 0, 0, 0.862);
}

h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
}

.div2 {
    display: flex;
    flex-direction: column;
} 
ul{
    display: flex;
 
}
li{
    list-style-type: none;
    margin-right: 10px;
    width: 100%;

}

button{
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #6e6e6e;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color:rgba(160, 0, 0, 0.862);
}
.div22
{
 margin-left: 10px;
}
p {
    text-align: justify;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}
h2:hover{
    color:rgba(160, 0, 0, 0.862);
}
h2{
    margin-top: 10px;
    padding: 10px;
        padding-left: 0px;
        margin-bottom: 10px;
    
}

  