<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="style" rel="stylesheet" href="1.css">
</head>

<body>
    <div class="div1">
        <h1>Welcome to My Homepage</h1>
        <h4>Use menu to select different stylesheets</h4>
    </div>
    <div class="div2">
        <div class="div21">
            <ul class="ul1">
                <li><button onclick="b1(1)">Stylesheet 1</button></li>
                <li><button onclick="b1(2)">Stylesheet 2</button></li>
                <li><button onclick="b1(3)">Stylesheet 3</button></li>
                <li><button onclick="b1(4)">Stylesheet 4</button></li>
                <li><button onclick="b1(0)">no Stylesheet</button></li>
            </ul>
        </div>
        <div class="div22">
            <h2>
                Samepage different styles
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, illum? Delectus, qui maxime error,
                nulla
                reiciendis aspernatur dolorem porro molestiae laudantium doloribus nostrum autem iusto vitae nobis
                accusamus, ex voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laborum sequi
                tempora pariatur, nihil, harum eaque soluta nulla unde beatae inventore reiciendis hic quos quasi esse,
                quas eveniet quibusdam nostrum ratione perspiciatis. Ex delectus accusamus asperiores nulla sequi,
                repellat aspernatur sunt consequatur pariatur, consequuntur deserunt illo saepe at debitis culpa
            </p>
            <a ondblclick="b1(1)" href="">Stylesheet 1-</a> <a ondblclick="b1(2)" href="">Stylesheet 2-</a> <a ondblclick="b1(3)" href="">Stylesheet 3-</a> <a ondblclick="b1(4);" href="">Stylesheet 4</a>
            <h2>No stylesheet</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempore porro itaque beatae quas inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore id praesentium quos neque
                explicabo.</p><a href="" ondblclick="b1(0)">no Stylesheet</a></p>
            <div class="div223">
                <h2>Side-Bar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, esse. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Repudiandae inventore id praesentium quos
                    neque
                    explicabo.</p>
            </div>
        </div>
    </div>
    <script>
        function b1(sheet) {
            if (sheet == 0) {
                document.getElementById('style').removeAttribute('href');
            } else {
                document.getElementById('style').setAttribute('href', sheet + '.css');
            }
        }



    </script>
</body>

</html>