<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }
      

        .h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            animation: spin 2s linear infinite;
            border-radius: 50%;
        }

        .loader {

            border: 16px solid #f3f3f3;
            border-top: 16px solid #ff0000;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin: auto;
            animation: spin 0.1s linear infinite;
            transition: 0.5s linear;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
   
    <div class="h1">
        <div class="loader"></div>
    </div>

   
</body>


</html>