<!-- Write a program in JavaScript to open a link without clicking on it. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Open Link without Clicking</h1>
    <p>hover the button below to open a link without clicking on it.</p>
    <button onmouseover="openLink();">Open Link</button>



    <script>
        function openLink() {
            window.open('https://www.google.com');
        }
    </script>
</body>
 
</html>