<!-- Change the text of the first element that has the class name "test".
<p class="test"></p>
<p class="test"></p>
<script> ________________= "Hello";
</script> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="test"></p>
    <p class="test"></p>
    <script>
        document.querySelector(".test").textContent = "Hello";
    </script>
</body>
</html>