<!-- Use HTML DOM to change the value of the input field.
<input type="text" id="myText" value="Hello">
<script>
document.getElementById(“myText”)_____ = "Have a nice day!";
</script> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myText" value="Hello">
<script>
           document.getElementById("myText").value="Have a nice day!";
</script>
</body>
</html>