<!-- Use the CSS display property to hide the p element.
<p id="demo"></p> <script> document.getElementById(“demo”)______
= “______”;
</script> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Rushang</p> 
    
    <script> 
    
    document.getElementById("demo").style.display = "none";
    </script>
    
</body>
</html>